import "./AboutMainSection.css";

const AboutMainSection : React.FC = () => {
    return (
        <section id="section_about_main">
            <h2>История создания, задачи и функции <span>СЗАО «Безопасные дороги Беларуси»</span></h2>
            <h3>История создания:</h3>
            <p> 
                Основанием к принятию руководством государства комплекса мер, направленных на повышение безопасности на дорогах, 
                явилась статистика, согласно которой в результате дорожно-транспортных происшествий в республике ежегодно погибали и получали ранения большое количество людей. 
                Так, в 2011 году в ДТП погибло 1 200 человек. Самыми распространенными причинами ДТП 
                с пострадавшими и погибшими в них людьми по вине водителей являлись: нарушение правил проезда пешеходного перехода 
                (149 ДТП) и превышение скорости (146 ДТП).
            </p>
            <p>
                В 2011 году Республикой Беларусь заключен Инвестиционный договор с иностранным инвестором. 
                В рамках данного договора предусмотрена реализация Инвестиционного проекта по созданию 
                и дальнейшей эксплуатации на территории Республики Беларусь Единой системы фотофиксации. 
            </p>
            <h3>Задачи и функции:</h3>
            <p>
                СЗАО «Безопасные дороги Беларуси» осуществляет установку и эксплуатацию оборудования 
                и других технических средств Единой системы фотофиксации нарушений скоростного режима 
                на территории Республики Беларусь.
            </p>
            <p>
                В рамках проекта СЗАО «Безопасные дороги Беларуси», начиная с 2011 года по настоящее 
                время проведено планомерное развитие сети датчиков контроля скорости, а также введены 
                в эксплуатацию пункты контроля и оплаты.
            </p>
        </section>
    );
}

export default AboutMainSection;