import './AdditionalInfoSection.css';

const AdditionalInfoSection: React.FC = () => {
    return (
        <section id='section_additional_info'>
            <h2><span>Дополнительная информация:</span></h2>
            <div className='info_items_wrapper'>
                <div>
                    <div className="dash"></div>
                    <p>отдельная информация о технических характеристиках ДКС может размещаться производителями ДКС на их официальных сайтах;</p>
                </div>
                <div>
                    <div className="dash"></div>
                    <p>требования по установке стационарных ДКС и систем вычисления средней скорости учитываются проектными организациями;</p>
                </div>
                <div>
                    <div className="dash"></div>
                    <p>выполнение требований по установке стационарных и мобильных ДКС и систем вычисления средней скорости контролируются сотрудниками ГАИ и представителями владельцев автомобильных дорог;</p>
                </div>
                <div>
                    <div className="dash"></div>
                    <p>все эксплуатируемые системы измерения скорости внесены в Государственный реестр средств измерений, допущенных к применению на территории Республики Беларусь, Республиканским унитарным предприятием «Белорусский государственный институт метрологии» (далее – БелГим);</p>
                </div>
                <div>
                    <div className="dash"></div>
                    <p>pазъяснения БелГим о сроках действия сертификата;</p>
                </div>
                <div>
                    <div className="dash"></div>
                    <p>поверку измерителей скорости осуществляет БелГим в порядке, установленном законодательством Республики Беларусь;</p>
                </div>
                <div>
                    <div className="dash"></div>
                    <p>срок проведения поверки контролируется специализированным программным обеспечением и при необходимости сотрудниками органов внутренних дел Республики Беларусь.</p>
                </div>
            </div>
        </section>
    );
}

export default AdditionalInfoSection;