import "./ContactInfoSection.css";

const ContactInfoSection : React.FC = () => {
    return (
        <section id="section_contact_info">
            <div className="contact_info_block">
                <h2><span>Контактная информация СЗАО «Безопасные дороги Беларуси»</span></h2>
                <div className="div_small_p">
                    <p>
                        Совместное закрытое акционерное общество «Безопасные дороги Беларуси»
                        Почтовый адрес: ул. Первомайская, 16, Республика Беларусь, 220030, г. Минск
                        Телефоны: приемная: +375(17)229-75-11, факс: +375(17)229-75-02
                    </p>
                    <p>Email: <a href="">dbbel@dbbel.com</a></p>
                    <a href="">speed-control.by</a>                
                </div>
                <div>
                    <h3><span>Режим работы</span></h3>
                    <p>
                        Режим работы администрации: 09.00 – 17.30
                        Контроль скоростного режима: круглосуточно
                    </p>
                </div>
                <div>
                    <h3><span>Электронные обращения обществом не рассматриваются</span></h3>
                    <p>
                        Обращения граждан, в том числе индивидуальных предпринимателей, и юридических лиц в СЗАО «Безопасные дороги Беларуси» 
                        оформляются в письменном виде в соответствии с требованиями <a href="">Закона Республики Беларусь от 18 июля 2011 года "Об обращениях граждан и юридических лиц"</a> и 
                        направляются по адресу: 220030, г. Минск, ул. Первомайская, 16.
                    </p>
                </div>
                <div className="div_small_p">
                    <a href="">Свидетельство о государственной регистрации официального геральдического символа от 07.06.2017 № В-1344</a>
                    <a href="">Политика информационной безопасности</a>
                    <a href="">Политика в отношении обработки персональных данных</a>
                </div>
            </div>
        </section>
    );
}

export default ContactInfoSection;