import "./CertificatesSection.css";

const CertificatesSection : React.FC = () => {
    return (
        <section id="section_certification">
            <div className="articles_block">
                <h3>Собственное производство СЗАО «Безопасные дороги Беларуси»</h3>
                <article>
                    <h5>Комплексы программно-аппаратные «RoadEye S01»</h5>
                    <p>
                        Сертификат соответствия КПА «RoadEye S01» № 13812 от 29 октября 2020 года.КПА «RoadEye S01» предназначены для 
                        формирования фотоматериалов с распознанными государственными регистрационными знаками транспортных 
                        с отображением текущего времени и места положения КПА.КПА «RoadEye S01» производятся СЗАО «Безопасные дороги Беларуси» 
                        в Республике Беларусь (ТУ BY 191694101.001-2019), зарегистрированы в Государственном реестре средств измерений под 
                        номером РБ 03 23 7790 20 и допущены к применению в Республике Беларусь с 29 октября 2020 г.
                    </p>
                </article>
                <article>
                    <h5>Cистемы вычисления средней скорости транспортных средств на определенных участках автомобильных дорог «RoadEye AverSpeed»</h5>
                    <p>
                        Сертификат соответствия Системы вычисления средней скорости транспортных средств на определенных участках автомобильных дорог «RoadEye AverSpeed» № 14613 от 15 декабря 2021 г.
                        Cистемы вычисления средней скорости транспортных средств на определенных участках автомобильных дорог «RoadEye AverSpeed» (далее - система) предназначены для вычисления средней 
                        скорости движения транспортных средств (далее – ТС) на определенном участке автомобильной дороги по результатам фиксированного значения длины определенного участка дороги 
                        и вычисленного значения интервала времени, за который ТС преодолевает определенный участок дороги.Системы производятся СЗАО «Безопасные дороги Беларуси» в Республике Беларусь 
                        (ТУ BY 191694101 002-2021), зарегистрированы в Государственном реестре средств измерений под номером РБ 03 06 8368 21 и допущены к применению в Республике Беларусь с 15 декабря 2021 г.
                    </p>
                </article>
            </div>
            <div className="certificates_block">
                <div>
                    <img src="/assets/certificates/certificate_1.png" alt="certificate 1" />
                    <img src="/assets/certificates/certificate_2.png" alt="certificate 2" />
                </div>
                <div>
                    <img src="/assets/certificates/certificate_3.png" alt="certificate 3" />
                    <img src="/assets/certificates/certificate_4.png" alt="certificate 4" />
                </div>
            </div>
        </section>
    );
}

export default CertificatesSection;