import { FormsEnum } from '../../../../Enums/Enums';
import BasicButton from '../../../BasicButton/BasicButton';
import './FAQSection.css';
import Question from './Question/Question';

interface IFAQSectionProps {
    changeForm: (form: FormsEnum) => void;
    changeIsForm: (isForm: boolean) => void;
}

const FAQSection: React.FC<IFAQSectionProps> = ({ changeIsForm, changeForm }) => {
    return (
        <section id='section_faq'>
            <Question id={1} question='Как получить информацию о наличии правонарушений, зафиксированных техническими средствами, работающими в автоматическом режиме?'>
                Возможность проверки физическими лицами наличия неоплаченного штрафа, наложенного по результатам эксплуатации Единой системы фотофиксации 
                нарушений скоростного режима реализована на официальном сайте Министерства внутренних дел Республики Беларусь в разделе «Услуги» при условии ввода 
                фамилии, имени, отчества, а также серии и номера свидетельства о регистрации транспортного средства. В случае если транспортное средство принадлежит 
                юридическому лицу, то в адрес такого лица заказной корреспонденцией высылается запрос о предоставлении сведений о лице, управлявшем транспортным средством. 
                После предоставления информации о водителе органом, ведущим административный процесс, выносится постановление о наложении административного взыскания. 
                МВД Республики Беларусь не оказывает услугу по предоставлению информации о наличии факта превышения скорости движения, совершенного на конкретном транспортном 
                средстве, так как Законом Республики Беларусь от 10 ноября 2008 года «Об информации, информатизации и защиты информации» сведения о частной жизни физического 
                лица и персональные данные отнесены к информации, распространение и (или) предоставление которой ограничено.
            </Question>
            <Question id={2} question='Какими способами можно оплатить штраф?'>
                Наложенный штраф должен быть оплачен не позднее одного месяца со дня вступления постановления по делу об административном правонарушении в законную силу. Штраф за правонарушение можно оплатить в кассе банка, в платежно-справочном терминале, посредством интернет-банкинга, банкомате и других пунктах банковского обслуживания, подключенных к системе «Расчет» (ЕРИП), без взимания комиссии.Для оплаты штрафа Вам необходимо:
                <br/> 1. В разделе «Расчет» (ЕРИП) перейти в раздел «МВД» - «Штрафы» - «ГАИ» и выбрать услугу «Фотофиксация скорости».
                <br/> 2. Ввести регистрационный номер правонарушения.
                <br/> 3. Сверить фамилию, имя, отчество владельца транспортного средства и сумму штрафа.
                <br/> 4. Осуществить оплату.
            </Question>
            <Question id={3} question='Где можно узнать об ограничениях скоростного режима и местах установки датчиков контроля скорости?'>
                Информацию об ограничениях скоростного режима и местах установки датчиков контроля скорости вы можете получить на сайте speed-control.by на странице «Фотофиксация».
            </Question>
            <Question id={4} question='Какая ответственность предусмотрена за нарушения зафиксированные датчиками контроля скорости?'>
                Ответственность за превышение установленной скорости движения, зафиксированное работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, предусмотрена частями 1-4 статьи 18.12 Кодекса Республики Беларусь об административных правонарушениях. 
                <br />
                <br /> Часть 1. Превышение лицом, управляющим транспортным средством, установленной скорости движения, от десяти до двадцати километров в час, влечет наложение штрафа в размере 0,5 базовой величины.
                <br /> Часть 2. Превышение лицом, управляющим транспортным средством, установленной скорости движения, от двадцати до тридцати километров в час, влечет наложение штрафа в размере 1 базовых величин.
                <br /> Часть 3. Превышение лицом, управляющим транспортным средством, установленной скорости движения, от тридцати до сорока километров в час, влечет наложение штрафа в размере 3 базовых величин.
                <br /> Часть 4. Превышение лицом, управляющим транспортным средством, установленной скорости движения, от сорока и более километров 
                в час, влечет наложение штрафа в размере 8 базовых величин.
            </Question>
            <Question id={5} question='Какая ответственность за нарушения зафиксированные датчиками контроля скорости у индивидуального предпринимателя и юридического лица?'>
                В случае фиксации, работающими в автоматическом режиме специальными техническими средствами, превышения скорости движения транспортного средства административной ответственности подлежит собственник (владелец) транспортного средства. Таким образом, индивидуальный предприниматель привлекается к ответственности как собственник транспортного средства на общих основаниях.
                <br /> В случае если собственником (владельцем) транспортного средства является юридическое лицо, привлечению к административной ответственности подлежит лицо, управлявшее таким транспортным средством.
            </Question>
            <Question id={6} question='Что будет если не оплатить штраф?'>
                В случае неуплаты штрафа в месячный срок со дня вступления в законную силу постановления о наложении административного взыскания, орган, его наложивший и исполняющий административное взыскание, направляет представление о принудительном взыскании штрафа, копию постановления о наложении административного взыскания и другие документы, необходимые для осуществления исполнения, 
                в отдел принудительного исполнения по месту жительства лица, подвергнутого административному взысканию.
            </Question>
            <Question id={7} question='Как обжаловать вынесенное постановление?'>
                В случае несогласия с привлечением к административной ответственности, лицо, подвергнутое административному взысканию, вправе 
                в течение одного месяца со дня получения копии постановления обратиться в Госавтоинспекцию по месту жительства с заявлением, одновременно предоставив доказательства того, что в момент фиксации административного правонарушения транспортное средство находилось во владении или в пользовании другого лица, либо к данному моменту выбыло из его обладания в результате противоправных действий других лиц.
            </Question>
            <div className='ask_question'>
                <h3>Остались вопросы? <br/> Свяжитесь с нами</h3>
                <BasicButton text='Задать вопрос' onClick={() => {
                    changeForm(FormsEnum.AskQuestion);
                    changeIsForm(true);
                }}></BasicButton>
            </div>
        </section>
    );
}

export default FAQSection;