import "./CharityMainSection.css";

const CharityMainSection: React.FC = () => {
    return (
        <section id="charity_main_section">
            <article className="article-cert">
                <div>
                    <h2><span>Благотворительный фонд «Безопасные дороги»</span></h2>
                    <p>Благотворительный фонд «Безопасные дороги» начал свою работу в мае 2018 года. Инициаторами его создания являются СЗАО «Безопасные дороги Беларуси» совместно с Д.В. Курносенко.
                        Основными задачами нашего фонда являются оказание материальной и иной помощи гражданам, пострадавшим в дорожно-транспортных происшествиях, содействие в оказании медицинской
                        помощи лицам пострадавшим в ДТП.
                    </p>
                </div>
                <div className="carity-image_wrapper">
                    <img src="assets/certificates/certificate_charity.png" alt="certificate_charity" />
                </div>
            </article>
            <article className="article-goals">
                <h2><span>Наши цели</span></h2>
                <ul>
                    <li>формирование материальных ресурсов из источников, разрешенных законодательством республики Беларусь для осуществления благотворительной деятельности;</li>
                    <li>оказание материальной и иной помощи гражданам, пострадавшим в дорожно-транспортных происшествиях;</li>
                    <li>всодействие в оказании медицинской помощи лицам, пострадавшим в дорожно-транспортных происшествиях.</li>
                </ul>
                <p>
                    Предметом деятельности Фонда является благотворительная деятельность, направленная на оказание материальной, содействие в оказании медицинской помощи лицам, пострадавшим в дорожно-транспортных происшествиях. Привлечение на добровольных началах средств
                    и ресурсов коммерческих организаций, общественных объединений, банков, государственных организаций, учреждений, ведомств, местных органов самоуправления, а также отдельных граждан для осуществления благотворительной деятельности; Разработка и реализация благотворительных,
                    социальных и иных программ в соответствии с уставными целями Фонда;
                </p>
                <p>
                    Содействие в организации профилактических мероприятий, благотворительных культурно-зрелищных, культурно-массовых мероприятий, фестивалей, выставок, ярмарок, семинаров, конференций других акций для решения актуальных вопросов предупреждения дорожно-транспортных происшествий;
                </p>
                <p>
                    Пропаганда среди детей и молодежи правил безопасного поведения на дороге, а также соблюдения правил дорожного движения;
                    Оказание материальной, социальной, информационной, посреднической и иной помощи гражданам, пострадавшим в дорожно-транспортных происшествиях; 
                    Взаимодействие с органами госуправления, министерствами и ведомствами по вопросам предупреждения дорожно-транспортных происшествий, а также оказание помощи пострадавшим в таких происшествиях.
                </p>
            </article>
        </section>
    );
}

export default CharityMainSection;